<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Grupo 4 - Sprint 4</title>

    <style>
        /* RESET */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* GERAL */
        body {
            background-color: #242940;
            color: #FFF;
        }

        #main-title {
            padding: 40px 0;
            text-align: center;
            background-color: #2D425A;
            border-bottom-left-radius: 50px;
        }

        /* MAIN CONTAINER */
        #main-container {
            width: 500px;
            margin: 50px auto;
            border: 1px solid #CDDDE8;
            padding: 25px;
            border-radius: 25px;
        }

        #sub-title {
            text-align: center;
            margin-bottom: 25px;
            font-size: 20px;
        }

        /* INPUT CONTAINER */
        #input-container {
            display: flex;
            align-items: center;
            margin: 40px 90px;
            width: 300px;
            height: 50px;
        }

        .search-inpt {
            border-radius: 25px;
            background-color: #CDDDE8;
            border: 2px solid transparent;
            text-align: left;
            padding: 10px 50px 10px 50px;
            color: #000;
        }

        /* BUTTON CONTAINER */
        #btn-container button {
            display: flex;
            align-items: center;
            margin: 15px 76px;
            width: 300px;
            height: 50px;
            border-radius: 25px;
            background-color: #CDDDE8;
            border: 2px solid transparent;
            text-align: left;
            padding-left: 5px;
            color: #000;
            cursor: pointer;
            transition: .5s;
        }

        #btn-hover:hover {
            background-color: #E78230;
            color: #FFF;
        }

        .btn-text {
            flex: 1 1 0;
            margin-left: 105px;
            font-size: 16px;
        }

        /* MOBILE */
        @media(max-width: 450px) {

            #quizz-container {
                border: none;
                width: 100%;
            }

            #answers-box button {
                width: 100%;
            }

            #score-container {
                width: 90%;
            }
        }
    </style>

    <script>
        const button = document.getElementById("btn-hover");
        button.addEventListener("click", function() {
            const userInput = document.getElementById("User").value;
            alert("Você pesquisou por: " + userInput);
        });
    </script>
    
</head>

<body>
    <h1 id="main-title">Pesquisa de Localização</h1>

    <!-- MAIN CONTAINER -->
    <div id="main-container">
        <p id="sub-title">
            Insira o nome do local desejado abaixo
        </p>


        <!-- INPUT CONTAINER -->
        <div id="input-container">
            <label for="User"></label>
            <input type="text" id="User" class="search-inpt" name="Name" />
        </div>

        <!-- BUTTON CONTAINER -->
        <div id="btn-container">
            <button id="btn-hover"><span class="btn-text">Pesquisar</span></button>
        </div>
    </div>

</body>

</html>